<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_focus_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFocusActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_to_main_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/back_icon"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/post_card_view"
        layout="@layout/question_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answer_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/enter_answer_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_card_view" />

    <LinearLayout
        android:id="@+id/enter_answer_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/top_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_recycler_view">

        <EditText
            android:id="@+id/user_answer_edittext"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:hint="Send an answer..."
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLines="6"

            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/get_image_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/send_answer_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintDimensionRatio="1" />

        <ImageView
            android:id="@+id/replyImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/back_icon1" />

    </LinearLayout>

    <TextView
        android:id="@+id/view_added_image_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/holo_gray_btn"
        android:backgroundTint="@color/colorLightBlueTagButton"
        android:clickable="true"
        android:fontFamily="@font/nunitosans_semibold"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="View Added Image"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/answer_recycler_view"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

