<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="139dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:fontFamily="@font/nunitosans_regular"
        android:hint="Password"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/login"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/solid_btn"
        android:fontFamily="@font/nunitosans_semibold"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/googleSignIn"-->
<!--        android:onClick="onClick"-->
<!--        android:clickable="true"-->
<!--        android:layout_width="247dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:background="@drawable/holo_gray_btn"-->
<!--        android:fontFamily="@font/nunitosans_semibold"-->
<!--        android:text="Sign in with Google"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/gray"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginBottom="36dp"

        android:fontFamily="@font/nunitosans_semibold"

        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

        <EditText
            android:id="@+id/email"
            android:layout_width="247dp"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/text_input"
            android:ems="10"
            android:fontFamily="@font/nunitosans_regular"
            android:hint="Email"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="22dp"
            android:layout_height="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/email"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toTopOf="@+id/email"
            app:srcCompat="@drawable/mail" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="22dp"
            android:layout_height="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/pw"
            app:layout_constraintEnd_toEndOf="@+id/pw"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="@+id/pw"
            app:layout_constraintTop_toTopOf="@+id/pw"
            app:srcCompat="@drawable/key" />

        <TextView
            android:id="@+id/register"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="register"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitosans_regular"
            android:text="or"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/googleSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
             />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toBottomOf="@+id/googleSignIn"
            app:layout_constraintEnd_toEndOf="@+id/googleSignIn"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="@+id/googleSignIn"
            app:layout_constraintTop_toTopOf="@+id/googleSignIn"
            app:srcCompat="@drawable/google" />

    </androidx.constraintlayout.widget.ConstraintLayout>