<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPostActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backToHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:backgroundTint="@color/colorPrimary"
            android:padding="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back_icon"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileNewPost"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPostAs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar"
        android:src="@drawable/bunny2"
         />


    <TextView
        android:id="@+id/post"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunitosans_regular"
        android:textColor="#fff"
        android:text="Post"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/top_toolbar"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/buttonPostAs"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:padding="5sp"
        android:text="Post as:"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/userProfileNewPost"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar" />

    <Button
        android:id="@+id/select_tag_button"
        android:onClick="onClick"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="5sp"
        android:text="Tags:"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPostAs"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="21dp"
        android:layout_height="12dp"
        android:layout_marginEnd="5dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPostAs"
        app:layout_constraintEnd_toEndOf="@+id/buttonPostAs"
        app:layout_constraintTop_toTopOf="@+id/buttonPostAs"
        app:srcCompat="@drawable/triangle" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="21dp"
        android:layout_height="12dp"
        android:layout_marginEnd="5dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_tag_button"
        app:layout_constraintEnd_toEndOf="@+id/select_tag_button"
        app:layout_constraintTop_toTopOf="@+id/select_tag_button"
        app:srcCompat="@drawable/triangle" />

    <EditText
        android:id="@+id/textPostTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Type or post a question here."
        android:maxHeight="300dp"
        android:minHeight="25dp"
        android:onClick="onClick"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileNewPost" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/picturesButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="272dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#fff"
        android:onClick="onClick"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView"
        app:srcCompat="@drawable/image" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#fff"
        android:onClick="onClick"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/picturesButton"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/postPhotoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPostTv"
         />


</androidx.constraintlayout.widget.ConstraintLayout>