<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_image_options_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/gallery_top_images_scrollview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"></HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_border">

        <TextView
            android:id="@+id/choose_from_gallery_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Choose from Gallery..."
            android:textColor="@color/design_default_color_primary_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_border">

        <TextView
            android:id="@+id/open_camera_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Open Camera..."
            android:textColor="@color/design_default_color_primary_dark" />
    </LinearLayout>

</LinearLayout>